# node selections:
freescout_node: ub1
mariadb_node: rp3


# SSH settings
ansible_user: ansible
ansible_ssh_private_key_file: ~/.ssh/ansible_key
ansible_become: true
ansible_become_method: sudo

# Kubernetes master details
master_ip: 192.168.86.74


# FreeScout Deployment Config
freescout_namespace: freescout
freescout_port: 80

# MariaDB Credentials
mariadb_db: freescout
mariadb_port: 3306
